<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 				
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	
	
	<groupId>org.croteau.jms</groupId>
	<artifactId>jms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	<modules>
		<module>producer</module>
		<module>subscriber</module>
	</modules>


	<properties>
		<jetty.version>7.6.4.v20120524</jetty.version>
	</properties>


  	<build>
	
  	  	<plugins>
  	  		<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
					<contextHandlers>
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<war>${project.build.directory}/../subscriber/target/jms-subscriber-${project.version}.war</war>
							<contextPath>/jms-subscriber</contextPath>
						</contextHandler>
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<war>${project.build.directory}/../producer/target/jms-producer-0.0.1-SNAPSHOT.war</war>
							<contextPath>/jms-producer</contextPath>
						</contextHandler> 
					</contextHandlers>
                </configuration>
			</plugin>
  	  	</plugins>

  	</build>
	 
</project>